
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/wzcxmvbr
spring.datasource.username=wzcxmvbr
spring.datasource.password=X58ddhIzc_D6EIBaGI0AVyUM6SsNyHfM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

